*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

nav{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, calc(100%/7));
  background-color: #d9d9d9;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.34);
  user-select: none;
}

nav>*{
  padding: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: unset;
  text-decoration: unset;
  grid-row: 1 / span 1;
}


nav>*:hover{
  background-color: #f1f1f1;
  cursor: pointer;
}

.amount{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 900;
  position: absolute;
  min-width: 30px;
  min-height: 30px;
  font-size: 0.7rem;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
}

.basket{
  grid-column: 3 / span 1;
}

.menu{
  grid-column: 2 / span 1;
}

.home{
  grid-column: 1 / span 1;
}

.admin{
  grid-column: 4 / span 1;
}

.manager{
  grid-column: 5 / span 1;
}

.login{
  grid-column: 6 / span 1;
}

.register{
  grid-column: 7 / span 1;
}

.user{
  grid-column: 6 / span 1;
}

.logout{
  grid-column: 7 / span 1;
}
